\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laboratorios Virtuales(Documentaci\IeC {\'o}n Backend)}{1}{part.1}}
\newlabel{index:laboratorios-virtuales-documentacion-backend}{{I}{3}{Laboratorios Virtuales(Documentaci坦n Backend)}{part.1}{}}
\newlabel{index:title}{{I}{3}{Laboratorios Virtuales(Documentaci坦n Backend)}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Indice de tablas}{5}{part.2}}
\newlabel{index:indice-de-tablas}{{II}{7}{Indice de tablas}{part.2}{}}
