.. Laboratorios Virtuales documentation master file, created by
   sphinx-quickstart on Sun Nov 22 11:31:49 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Laboratorios Virtuales(Documentación Backend)
==================================================

Contenidos:

.. toctree::
   :maxdepth: 2

modules/similarity
modules/authentication
modules/models


Indice de tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

